# m3o-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/m3o/m3omobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/m3o/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty-box.json  privacy_policy.html  terms_of_use.html
app/src/main/cpp/: secrets.cpp
app/src/main/java/com/m3o/m3omobile/activities/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/m3o/m3omobile/api/: Account.kt  Login.kt  Networking.kt
app/src/main/java/com/m3o/m3omobile/fragments/: AccountFragment.kt  LoginFragment.kt  StartFragment.kt
app/src/main/java/com/m3o/m3omobile/fragments/services/: ServicesAdapter.kt  ServicesFragment.kt  ServicesViewModel.kt
app/src/main/java/com/m3o/m3omobile/fragments/services/avatar/: AvatarFragment.kt
app/src/main/java/com/m3o/m3omobile/fragments/services/bitcoin/: BitcoinFragment.kt
app/src/main/java/com/m3o/m3omobile/fragments/services/gifs/: GIFsAdapter.kt  GIFsFragment.kt
app/src/main/java/com/m3o/m3omobile/fragments/services/id/: IDFragment.kt
app/src/main/java/com/m3o/m3omobile/fragments/services/ip/: IPGeolocationFragment.kt
app/src/main/java/com/m3o/m3omobile/fragments/services/jokes/: JokesAdapter.kt  JokesFragment.kt
app/src/main/java/com/m3o/m3omobile/fragments/services/passwords/: PasswordsFragment.kt
app/src/main/java/com/m3o/m3omobile/fragments/services/urls/: URLsAdapter.kt  URLsBottomSheet.kt  URLsFragment.kt
app/src/main/java/com/m3o/m3omobile/utils/: Secrets.kt  Utils.kt  VectorDrawableCreator.java
app/src/main/java/com/m3o/mobile/activities/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/m3o/mobile/api/: Account.kt  Login.kt  Networking.kt
app/src/main/java/com/m3o/mobile/fragments/: AccountFragment.kt  LoginFragment.kt  StartFragment.kt
app/src/main/java/com/m3o/mobile/fragments/about/: AboutAnimationsFragment.kt  AboutFragment.kt  AboutIconsFragment.kt
app/src/main/java/com/m3o/mobile/fragments/services/: ServicesAdapter.kt  ServicesFragment.kt  ServicesViewModel.kt
app/src/main/java/com/m3o/mobile/fragments/services/avatar/: AvatarFragment.kt
app/src/main/java/com/m3o/mobile/fragments/services/bitcoin/: BitcoinFragment.kt
app/src/main/java/com/m3o/mobile/fragments/services/carbon/: CarbonAdapter.kt  CarbonFragment.kt  ConfettiPresets.kt
app/src/main/java/com/m3o/mobile/fragments/services/gifs/: GIFsAdapter.kt  GIFsFragment.kt
app/src/main/java/com/m3o/mobile/fragments/services/id/: IDFragment.kt
app/src/main/java/com/m3o/mobile/fragments/services/ip/: IPGeolocationFragment.kt
app/src/main/java/com/m3o/mobile/fragments/services/jokes/: JokesAdapter.kt  JokesFragment.kt
app/src/main/java/com/m3o/mobile/fragments/services/passwords/: PasswordsFragment.kt
app/src/main/java/com/m3o/mobile/fragments/services/qrcodes/: QRCodesFragment.kt
app/src/main/java/com/m3o/mobile/fragments/services/urls/: URLsAdapter.kt  URLsBottomSheet.kt  URLsFragment.kt
app/src/main/java/com/m3o/mobile/fragments/services/urls/bottomsheets/: URLsBottomSheet.kt  URLsBottomSheetEdit.kt  URLsBottomSheetNew.kt
app/src/main/java/com/m3o/mobile/security/tamperdetection/: AppSignatureValidator.kt  DebuggerCheck.kt  InstallValidator.kt
app/src/main/java/com/m3o/mobile/utils/: Secrets.kt  Utils.kt  VectorDrawableCreator.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  bottomsheet_urls.xml  bottomsheet_urls_edit.xml  bottomsheet_urls_new.xml  dialog_view_api_key.xml  dialog_view_carbon_offset.xml  fragment_account.xml  fragment_login.xml  fragment_service_avatar.xml  fragment_service_bitcoin.xml  fragment_service_carbon.xml  fragment_service_gifs.xml  fragment_service_id.xml  fragment_service_ip_geolocation.xml  fragment_service_jokes.xml  fragment_service_passwords.xml  fragment_service_qr_codes.xml  fragment_service_urls.xml  fragment_services.xml  fragment_start.xml  item_service.xml  item_service_carbon_project.xml  item_service_gifs.xml  item_service_ip_info.xml  item_service_jokes.xml  item_service_urls.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_start.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_start.xml
app/src/main/res/values/: about-icons.xml  auto_complete_values.xml  colors.xml  dimens.xml  strings.xml  strings_about.xml  strings_navigation.xml  svg_icons.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/m3o/m3omobile/: ExampleUnitTest.kt
app/src/test/java/com/m3o/mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
