plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
    id 'com.klaxit.hiddensecrets' version '0.2.0' apply true
    id 'com.mikepenz.aboutlibraries.plugin'
}

android {
    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())

    signingConfigs {
        signingConf {
            storeFile file(properties.getProperty("signing.file"))
            storePassword properties.getProperty("signing.password")
            keyAlias properties.getProperty("signing.key.alias")
            keyPassword properties.getProperty("signing.key.password")
        }
    }

    compileSdk 32

    defaultConfig {
        applicationId "com.m3o.mobile"
        minSdk 21
        targetSdk 32
        versionCode 4
        versionName "0.3.1"
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "string", "debug_api_key", properties.getProperty("debug.api.key", "")
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.signingConf
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "string", "debug_api_key", ""
        }
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    def ktor_version = "1.6.8"
    def navigation_version = "2.5.1"
    def tamper_detector_version = "1.0.1"

    debugImplementation "com.github.mukeshsolanki.Android-Tamper-Detector:tamperdetector-no-op:$tamper_detector_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "com.mikepenz:aboutlibraries-core:$aboutLibsVersion"
    implementation "com.mikepenz:aboutlibraries:$aboutLibsVersion"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.github.cyb3rko:about-icons:1.5.0'
    implementation 'com.github.permissions-dispatcher:ktx:1.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'io.github.medyo:android-about-page:2.0.0'
    implementation 'nl.dionsegijn:konfetti-xml:2.0.2'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
    implementation files('libs/m3o-kotlin.jar')
    releaseImplementation "com.github.mukeshsolanki.Android-Tamper-Detector:tamperdetector:$tamper_detector_version"
}