<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ServicesFragment">

    <fragment
        android:id="@+id/ServicesFragment"
        android:name="com.m3o.mobile.fragments.services.ServicesFragment"
        tools:layout="@layout/fragment_services"
        android:label="Services" />

    <fragment
        android:id="@+id/AccountFragment"
        android:name="com.m3o.mobile.fragments.AccountFragment"
        tools:layout="@layout/fragment_account"
        android:label="Your Account" />

    <fragment
        android:id="@+id/AboutFragment"
        android:name="com.m3o.mobile.fragments.about.AboutFragment"
        android:label="@string/navigation_label_about" />

    <fragment
        android:id="@+id/AboutIconsFragment"
        android:name="com.m3o.mobile.fragments.about.AboutIconsFragment"
        android:label="@string/navigation_label_about_icons" />

    <fragment
        android:id="@+id/AboutAnimationsFragment"
        android:name="com.m3o.mobile.fragments.about.AboutAnimationsFragment"
        android:label="@string/navigation_label_about_animations" />

    <fragment
        android:id="@+id/AvatarFragment"
        android:name="com.m3o.mobile.fragments.services.avatar.AvatarFragment"
        tools:layout="@layout/fragment_service_avatar"
        android:label="Avatar" />

    <fragment
        android:id="@+id/BitcoinFragment"
        android:name="com.m3o.mobile.fragments.services.bitcoin.BitcoinFragment"
        tools:layout="@layout/fragment_service_bitcoin"
        android:label="Bitcoin" />

    <fragment
        android:id="@+id/CarbonFragment"
        android:name="com.m3o.mobile.fragments.services.carbon.CarbonFragment"
        tools:layout="@layout/fragment_service_carbon"
        android:label="Carbon" />

    <fragment
        android:id="@+id/GIFsFragment"
        android:name="com.m3o.mobile.fragments.services.gifs.GIFsFragment"
        tools:layout="@layout/fragment_service_gifs"
        android:label="GIFs" />

    <fragment
        android:id="@+id/IDFragment"
        android:name="com.m3o.mobile.fragments.services.id.IDFragment"
        tools:layout="@layout/fragment_service_id"
        android:label="ID" />

    <fragment
        android:id="@+id/IPGeolocationFragment"
        android:name="com.m3o.mobile.fragments.services.ip.IPGeolocationFragment"
        tools:layout="@layout/fragment_service_ip_geolocation"
        android:label="IP Geolocation" />

    <fragment
        android:id="@+id/PasswordsFragment"
        android:name="com.m3o.mobile.fragments.services.passwords.PasswordsFragment"
        tools:layout="@layout/fragment_service_passwords"
        android:label="Passwords" />

    <fragment
        android:id="@+id/QRCodesFragment"
        android:name="com.m3o.mobile.fragments.services.qrcodes.QRCodesFragment"
        tools:layout="@layout/fragment_service_qr_codes"
        android:label="QR Codes" />

    <fragment
        android:id="@+id/URLsFragment"
        android:name="com.m3o.mobile.fragments.services.urls.URLsFragment"
        tools:layout="@layout/fragment_service_urls"
        android:label="URLs" />

</navigation>